<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/webix.css" type="text/css"
        charset="utf-8">
    <link  type="text/css" href="css/main.css" rel="stylesheet"> 
  </head>
  <body>
    <div id="maincontainer">
      <div id="treecontainer">
        <h4 style="text-align: center;"> 点击绿色图标查看图表 </h4>
        显示： 
        折线<input onchange="inputBoxContentChangeCallBack();" type="radio" value="line" checked="checked" name="charttype"> <!--checked设置默认选中-->
        柱形<input onchange="inputBoxContentChangeCallBack();" type="radio" value="bar" name="charttype"><br/><br/>

        <div id="tree">
        </div>
      </div>

      <div id="canvascontainer">
        <canvas id="chart"></canvas>
      </div>
    </div>
  </body>
  <script src="js/chart.js">你的浏览器不支持js</script>
  <script src="js/webix.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/main.js">你的浏览器不支持js</script>
</html>
